:root {
	--rojo:#fb0000;
	--negro: #0d0c0c;
	--gris: #3a2f2f;
	--blanco: #ffffff;
	}

i {
	color: var(--rojo);
	font-size: 15px;
}
body {
	background: white;
	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;    
}

header {
	background-color: var(--blanco);
	flex-flow: row wrap;
	display: flex;
	justify-content: flex-start;
	position: fixed;
	z-index: 5;
	width: 100%;
}

nav {
	background-color: var(--gris);
	height: 40px;
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
	display: flex;
	transition: 0.8s;
}

header a {
	text-decoration: none;
	color: var(--blanco);
	font-size: 18px;
}

header a:hover {
	font-weight: bold;
} 

.hamb img {
	width: 30px;
	align-content: center;
	padding-left: 5px;
	padding-top: 30px;
}

#menu-desplegable {
	display: flex;
	justify-content: center;
	align-content: center;
}

#menu-desplegable ul {
	padding-left: 10px;
}

#menu-desplegable > ul > li > ul {
	border: 1px solid var(--blanco);
	display: none;
	position: absolute;
	list-style: none;
	justify-content: center;
	align-content: center;
}

#menu-desplegable > ul > li > ul > li > a {
	color: var(--blanco);
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	font-family: 'Raleway', san-serif;
	}

#menu-desplegable > ul > li > ul > li > a:hover {
		font-weight: bold;
	}

#menu-desplegable > ul > li > ul > li > img {
		width: 200px;
		padding-left: 10px;
		margin: 0;
	}

#menu-desplegable > ul > li:hover > ul {
		display: flex;
		flex-direction: column;
		align-content: center;
		width: 200px;
		height: 100%;
		background-color: var(--negro);
		list-style: none;
		position: fixed;
		left: 40px;
		justify-content: space-evenly;
		border: none;
		padding-right: 24px;
		top: 0;
		text-align: center;
	}
	
	.logo-principal {
		width: 200px;
		margin: 0;
		height: 100px;
		padding-top: 15px;
	}

	.logoymenu {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}

	.container-encabezado {
		flex-flow: row wrap;
		display: flex;
		justify-content: space-between;
		width: 100%;
}

.encabezado img {
	margin-left: 0;
}


.clima {
	margin: 15px;
	padding-right: 10px;
 }
 /* apartir de ac√° empiezan las secciones */
.container-principal {
	width: 980px;
	height: 1000px;
	display: flex;
	flex-flow: row wrap;
	justify-content: right;
	align-content: center;
	padding-left: 60px;
	margin-top: 200px;
}

.container-principal img {
	width: 300px;
	height: 200px;
	padding: 15px;
	padding-left: 70px;	
}
.container-principal p , h2 {
	padding: 10px;
}
.noticia-principal {
	width: 450px;
	height: auto;
	align-content: center;
	border: 1px solid rgb(187,186,186);
	margin-top: 50px;
}

#primera {
	flex-flow: row wrap;
	justify-content: space-between;
	display: flex;
	padding-top: 8rem;
	width: 100%;
}

.aside {
	object-fit: cover;
	justify-content: flex-end;
	background-color: var(--gris);
	height: 100%;
	flex-direction: column;	
	padding-top: 10px;
	margin-top: 15px;
}

	.divisa {
		padding-top: 30px;
	}

	form {
		background: var(--blanco);
		border-radius: 10px;
		height: 180px;
		margin: 50px 10px;
		width: 180px;
		display: flex;
		flex-flow: column wrap;
		justify-content: space-evenly;
		align-content: center;
	}

	.form h3 {
		color: var(--rojo);
		text-align: center;
		padding: 0;
		margin: 0;
	}

	input {
		margin: 7px 10px;
		width: 150px;
		height: 20px;
}

.boton {
	background-color: var(--rojo);
	color: var(--blanco);
	border-radius: 7px;
	width: 70px;
	height: 25px;
	border: none;	
}

.publi {
	width: 200px;
	height: 780px;
	right: 0px;
	object-fit: cover;
}

.noticia-secundaria {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin-bottom: 30px;
	
}

.mini-noticia {
	width: 220px;
	padding: 40px;
	border: 1px solid rgb(187, 186, 186);
	height: 450px;
	color: var(--gris);
	font-size: 16px;
	
}

.mini-noticia img {
	width: 200px;
	padding-left: 15px;	
}

.mini-noticia a {
	text-decoration: none;
	color: var(--gris);
}

.noti {
	text-decoration: none;
	color: var(--gris);
	text-align: left;
}